service.provider.host=http://localhost:8080

#logging.level.org.apache.http=debug

rest.customizer.connectionmaxpooltotal=100
rest.customizer.connectionmaxpoolconnectionsperroute=20
rest.customizer.requestconfigconnectiontimeout=3000
rest.customizer.requestconfigsockettimeout=3000
